.customers {
    background-color: #1F2032;
    color: white;
    padding: 96px 0px 86px 60px;
    h1 {
        margin: 0px;
    }
    .title {
        font-weight: 400;
        font-size: 42px;
        line-height: 110%;
        letter-spacing: -0.02em;
        color: #F7F7FA;
        margin-bottom: 38px;
    }
}
.swiper {
    overflow: visible;
}
.swiper-button-next, .swiper-button-prev {
    display: block;
    top: auto;
    bottom: -57px;
    background: #312DFF;
    border-radius: 50%;
    width: 92px;
    height: 92px;
    position: absolute;
    z-index: 4;
}
.swiper-button-next {
    left: auto;
    right: 79px;
}
.swiper-button-prev {
    left: auto;
    right: 219px;
}
.swiper-button-next:after, .swiper-button-prev:after {
    content: "";
    font-family: 'Mabry Pro';
}
.swiper-button-next::after {
    content: "";
    background-image: url("img/right_btn.png");
    width: 22px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 38px;
    right: 35px;

}
.swiper-button-prev::after {
    content: "";
    background-image: url("img/left_btn.png");
    width: 22px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 38px;
    left: 35px;

}
.swiper-slide {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 470px;
}
.card__client {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px  173px 70px 0px;
    max-width: 310px;
    .customers_logo {
        margin-bottom: 20px;
    }
    .subtitle {
        font-weight: 400;
        font-size: 13px;
        line-height: 125%;
        text-align: center;
        letter-spacing: 0.02em;
        color: #9A9AAD;
    }
}
.bonafide {
    display: flex;
}
.irgsno {
    display: flex;
}
.gaz {
    display: flex;
}
.reviews {
    display: flex;
    position: relative;
}
.cloud__svg {
    position: absolute;
    left: 57px;
    top: 0px;
    z-index: 1;
}
.cloud__text {
    width: 181px;
    position: relative;
    left: 21px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #1F2032;
    z-index: 2;
}
.cloud {
    display: flex;
    align-items: center;
    justify-content: center;
}
