.customers {
    background-color: #1F2032;
    color: white;
    padding: 88px 0px 57px 40px;
    h1 {
        margin: 0px;
    }
    .title {
        font-weight: 400;
        font-size: 42px;
        line-height: 110%;
        letter-spacing: -0.02em;
        color: #F7F7FA;
        margin-bottom: 38px;
    }
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 470px;

}
.swiper-button-next, .swiper-button-prev {
    display: none;
}
.card__client {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px  74px 40px 0px;
    max-width: 200px;
    .customers_logo {
        margin-bottom: 20px;
    }
    .subtitle {
        font-weight: 400;
        font-size: 13px;
        line-height: 125%;
        text-align: center;
        letter-spacing: 0.02em;
        color: #9A9AAD;
    }
}
.bonafide {
    display: none;
}
.irgsno {
    display: none;
}
.reviews {
    display: flex;
    position: relative;
}
.cloud__svg {
    position: absolute;
    left: 57px;
    top: 0px;
    z-index: 1;
}
.cloud__text {
    width: 181px;
    position: relative;
    left: 21px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #1F2032;
    z-index: 2;
}
.cloud {
    display: flex;
    align-items: center;
    justify-content: center;
}
